{
  "name": "@chaseshyu/claude-last-word-skill",
  "version": "0.1.1",
  "description": "Session wrap-up assistant for Claude Code - helps document learnings, update memory files, and generate starter prompts for next session",
  "main": "index.js",
  "type": "module",
  "bin": {
    "claude-last-word": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "skill",
    "session",
    "wrap-up",
    "memory",
    "research"
  ],
  "author": "Chase Shyu",
  "license": "MIT",
  "repository": "https://github.com/chaseshyu/claude-last-word-skill",
  "files": [
    "index.js",
    "SKILL.md",
    "README.md",
    "scripts/",
    "references/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}